<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51b0af19838649f1b58d725f8f9509ab" Name="Diagram1">
        <EntityTypeShape EntityType="PedroFlightsModel.Customer" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PedroFlightsModel.FlightTicket" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PedroFlightsModel.Order" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="PedroFlightsModel.FK_FlightTickets_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="PedroFlightsModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="PedroFlightsModel.FK_Orders_FlightTickets" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PedroFlightsModel.sysdiagram" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>